# keycloak-google-one-tap

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/: renovate.json
.github/workflows/: ci.yml
docker/: compose.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/avatsav/keycloak/: GoogleOneTapIdentityProvider.java  GoogleOneTapIdentityProviderFactory.java
