[versions]
keycloak = "24.0.2"
google-apiClient = "2.4.0"
spotless = "6.25.0"
shadow = "8.1.1"
junit = "5.10.1"

[plugins]
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
shadow = { id = "com.github.johnrengelman.shadow", version.ref = "shadow" }

[libraries]
keycloak-core = { module = "org.keycloak:keycloak-core", version.ref = "keycloak" }
keycloak-services = { module = "org.keycloak:keycloak-services", version.ref = "keycloak" }
keycloak-serverSpi = { module = "org.keycloak:keycloak-server-spi", version.ref = "keycloak" }
keycloak-serverSpi-private = { module = "org.keycloak:keycloak-server-spi-private", version.ref = "keycloak" }
google-apiClient = { module = "com.google.api-client:google-api-client", version.ref = "google-apiClient" }
